# sat

Data/: DataContext.cs  Seed.cs  User.cs  UserRepository.cs
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  sat.db  sat.db-shm  sat.db-wal
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/DTOs/: UserDto.cs
Sat.Recruitment.Api/Data/: DataContext.cs  Seed.cs  UserRepository.cs
Sat.Recruitment.Api/Entities/: User.cs  UserTypesEmun.cs
Sat.Recruitment.Api/Extensions/: ApplicationServiceExtensions.cs
Sat.Recruitment.Api/Helpers/: AutoMapperProfiles.cs  MethodResult.cs
Sat.Recruitment.Api/Intefases/: IUserRepository.cs  IUserSevice.cs
Sat.Recruitment.Api/Migrations/: 20230419175418_InitialCreate.Designer.cs  20230419175418_InitialCreate.cs  DataContextModelSnapshot.cs
Sat.Recruitment.Api/Services/: UserService.cs
Sat.Recruitment.Test/: UserTests.cs
